DATABASE_URL=postgresql+asyncpg://postgres:password123@localhost:5432/crmc_eas_db
PROJECT_NAME="CRMC-EAS Backend"
SECRET_KEY="11ybSLoi1gaGtJFF7QeC9p0ByNDviiVG"
GOOGLE_CLIENT_ID="1058698326302-th1f7nnfgbdhgie9iusqa7kkajk22mcs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLIENT_WEB_URL="http://localhost:3000"
CLIENT_MOBILE_SCHEMA="bogoballers://"